CryptoBot/Dialogs/ApiSetup.xaml

<Window x:Class="CryptoBot.Setup.ApiSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBot.Setup" Style="{DynamicResource {x:Type Window}}"
        mc:Ignorable="d" Icon="../Bitcoin.ico"
        Title="Cryptobot Initial Setup" Height="369.043" Width="355.472" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="5" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Calibri" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="{StaticResource Text800}">Bittrex Cryptobot</Label>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,15">Please enter your Bittrex API key and secret in the boxes below.</TextBlock>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
        Although these values are stored locally and securely, it is recommended you do not allow withdrawals with these keys. This application will not use this setting for security reasons.
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">* Key:</Label>
                <Label Grid.Row="1" Grid.Column="0">* Secret:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Name="uxKeyTxt"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Name="uxSecretTxt"></TextBox>
            </Grid>
            <Button Grid.Row="3" Click="ButtonBase_OnClick">Continue</Button>
        </Grid>
    </Border>
</Window>
