CryptoBot/Dialogs/MarketSelector.xaml

<Window x:Class="CryptoBot.Dialogs.MarketSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CryptoBot.Resources.Converters"
        xmlns:local="clr-namespace:CryptoBot.Dialogs" Style="{DynamicResource {x:Type Window}}" Icon="../Bitcoin.ico"
        mc:Ignorable="d"
        Title="Select Market" Height="400" Width="349.811">
    <Window.Resources>
        <ResourceDictionary>
            <converters:NegativeToColorConverter x:Key="NegativeToColor"></converters:NegativeToColorConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="5,0,5,0" BorderBrush="Transparent">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="0,0,0,0" Padding="0" VerticalAlignment="Top">
                <GroupBox.Header>
                    <Label Content ="Filter" FontFamily="Calibri" Foreground="{StaticResource Text900}" FontWeight="Bold" FontSize="16"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">Market Search</Label>
                    <TextBox Height="20" Width="60" Typography.Capitals="AllSmallCaps" Name="uxMarketNameTxt" TextChanged="uxMarketNameTxt_TextChanged"></TextBox>
                </StackPanel>
            </GroupBox>
            <DataGrid Grid.Row="1" BeginningEdit="uxFilterListDg_BeginningEdit" SelectionMode="Single" Name="uxFilterListDg" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Market" Binding="{Binding MarketName}" Width="3*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="24 Hr. %"  Width=".65*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" TextAlignment="Right" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DataContext.ChangePercentage}" Foreground="{Binding ChangePercentage, Converter={StaticResource NegativeToColor}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
