CryptoBot/UserControls/Settings.xaml

<UserControl x:Class="CryptoBot.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoBot"
             xmlns:converters="clr-namespace:CryptoBot.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NegativeToColorConverter x:Key="NegativeToColor"></converters:NegativeToColorConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="67"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Check Scheduled Buys/Sells Every</Label>
        <TextBox Name="uxMinutesTxt" Grid.Column="1" Height="25" Width="80" HorizontalAlignment="Left" Grid.Row="0">1</TextBox>
            <Label Grid.Column="2" Grid.Row="0">Minutes</Label>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ButtonBarStyle}">
                <StackPanel Style="{StaticResource ButtonBarStyle}" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="uxResetApiBtn" Style="{StaticResource ButtonBarButton}" Click="UxResetApiBtn_OnClick" Width="100">Reset API Keys</Button>
                    <Button Grid.Row="2" Style="{StaticResource ButtonBarButton}" Name="uxSaveBtn" Click="UxSaveBtn_OnClick">Save</Button>
                </StackPanel>
            </StackPanel>
    </Grid>
    
</UserControl>
