CryptoBot/MainWindow.xaml

<Window x:Class="CryptoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:CryptoBot.Resources.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoBot"
        xmlns:UserControls="clr-namespace:CryptoBot.UserControls"
        Style="{DynamicResource {x:Type Window}}" ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" Icon="Bitcoin.ico" WindowStartupLocation="CenterScreen"
        Title="Cryptobot - Statistics" Height="660.93" Width="750" StateChanged="Window_StateChanged" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:NegativeToColorConverter x:Key="NegativeToColor"></converters:NegativeToColorConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0" CornerRadius="0" BorderBrush="{StaticResource Back600}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Back600}" Grid.Row="0" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Background="{StaticResource Back600}" Margin="0"  Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource ImageRadioBtn}" GroupName="MainMenuItems" Name="uxBuyBtn" Padding="2" Height="30" Width="100" Margin="5,5,20,5" Click="UxBuyBtn_OnClick">
                        <RadioButton.Content>
                            <Image Source="{StaticResource uxBuyBtn}" Width="20"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ImageRadioBtn}" GroupName="MainMenuItems" Name="uxSellBtn" Height="30" Width="100" Margin="5,5,20,5" Click="uxSellBtn_Click">
                        <RadioButton.Content>
                            <Image Source="{StaticResource uxSellBtn}" Width="20"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ImageRadioBtn}" GroupName="MainMenuItems" Name="uxStatsBtn" ToolTip="Statistics" Height="30" Width="100" Margin="5,5,20,5" Click="uxStatsBtn_Click">
                        <RadioButton.Content>
                            <Image Source="{StaticResource uxStatsBtnImage}" Width="20"></Image>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ImageRadioBtn}" GroupName="MainMenuItems" Name="uxDonateBtn" ToolTip="Settings" Height="30" Width="100" Margin="5,5,20,5" Click="UxDonateBtn_OnClick">
                        <RadioButton.Content>
                            <Image Source="{StaticResource uxDonateIcon}" Width="20"></Image>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Style="{StaticResource ImageRadioBtn}" GroupName="MainMenuItems" Name="uxSettingsBtn" ToolTip="Settings" Height="30" Width="100" Margin="5,5,20,5" Click="UxSettingsBtn_OnClick">
                        <RadioButton.Content>
                            <Image Source="{StaticResource uxSettingsIcon}" Width="20"></Image>
                        </RadioButton.Content>
                    </RadioButton>

                    <StackPanel>
                        <Label Name="uxCurrentValue"></Label>
                        <Label Name="ux24HrValue"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0" ScrollViewer.PanningMode="None">
                <Grid Margin="0">
                    <UserControls:Statistics HorizontalAlignment="Center" x:Name="Stats" Visibility="Collapsed" IsHitTestVisible="False"></UserControls:Statistics>
                    <UserControls:BuyScreen Visibility="Collapsed" x:Name="Buy"></UserControls:BuyScreen>
                    <UserControls:Settings Visibility="Collapsed" x:Name="SettingsUc" Margin="0"></UserControls:Settings>
                    <UserControls:SellScreen Visibility="Collapsed" x:Name="Sell"></UserControls:SellScreen>
                    <UserControls:Donate Visibility="Collapsed" x:Name="Donate"></UserControls:Donate>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
